<html>
<head>
    <style type="text/css">
        * {
        word-wrap: break-word;
        }
        body { background-color: #fff; color: #000; }
        h4{
        margin-bottom: 2px;
        margin-top:4px
        }
        ul {
        list-style-position: inside;
        padding-left: 4px;
        padding-right: 4px;
        margin-top:0px;
        margin-bottom:0px;
        }
        li {
        padding-top: 4px;
        list-style-type: disc;
        list-style-position: inside;
        text-indent: -1em;
        padding-left: 1em;
        }

    </style>
</head>
<body>

<h4>v1.0.2 - 1/16/16</h4>
<ul>
    <li><b>增加:</b> 选择Custom Tab浏览器</li>
    <li><b>增加:</b> 打开关闭动画: 无、从右往左滑入、从下往上滑入</li>
    <li><b>增加:</b> ”分享“导航栏选项</li>
    <li><b>增加:</b> 繁体、简体中文</li>
    <li><b>修复:</b> 网页指定导航栏颜色 bugs</li>
    <li><b>修复:</b> 预加载bugs</li>
    <li><b>修复:</b> 一些崩溃</li>
</ul>
<br/>
<h4>v1.0.1 - 1/4/16</h4>
<ul>
    <li><b>增加:</b> 默认导航栏颜色选项</li>
    <li><b>增加:</b> 网页指定导航栏颜色选项</li>
    <li><b>修复:</b> Bugs</li>
</ul>
<br/>
<h4>v1.0.0 - 1/1/16</h4>
<ul>
    <li><b>发布第一版本</b></li>
</ul>

</body>