<html>
<head>
    <style type="text/css">
        * {
        word-wrap: break-word;
        }
        body { background-color: #fff; color: #000; }
        h4{
        margin-bottom: 2px;
        margin-top:4px
        }
        ul {
        list-style-position: inside;
        padding-left: 4px;
        padding-right: 4px;
        margin-top:0px;
        margin-bottom:0px;
        }
        li {
        padding-top: 4px;
        list-style-type: disc;
        list-style-position: inside;
        text-indent: -1em;
        padding-left: 1em;
        }
    </style>
</head>
<body>

<h4>v1.0.2 - 1/16/16</h4>
<ul>
    <li><b>NEW:</b> Select Custom Tab browser</li>
    <li><b>NEW:</b> Enter/exit animations: none, slide in from right, slide in from bottom</li>
    <li><b>NEW:</b> Share toolbar button</li>
    <li><b>NEW:</b> Traditional/simplified Chinese translations</li>
    <li><b>FIX:</b> Website-defined toolbar color bugs</li>
    <li><b>FIX:</b> Pre-loading bugs</li>
    <li><b>FIX:</b> Various crashes</li>
</ul>
<br/>
<h4>v1.0.1 - 1/4/16</h4>
<ul>
    <li><b>NEW:</b> Customize default toolbar color</li>
    <li><b>NEW:</b> Dynamic website-defined toolbar color option</li>
    <li><b>FIX:</b> Minor bugs</li>
</ul>
<br/>
<h4>v1.0.0 - 1/1/16</h4>
<ul>
    <li><b>Initial release!</b></li>
</ul>

</body>